<!DOCTYPE html>
<html lang="en">

<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Tic Tac Toe</title>


</head>

<body>
	<h1 id="header" align="center">Tic Tac Toe</h1>

	<table id="field" align="center">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<h2 id="status" align="center">Status</h2>

	<div align="center">
		<button id="start-button" onclick="startGame()">Start Game</button>
	</div>

	<!-- JS -->
	<script src="script.js"></script>
</body>

</html>