*{
font-family: 'Arial', serif;
}

body{
background-color: #f0a7a7;
}

h1{
  font-size: 50px;
  color: #000000;
  font-weight: 900;		
}

#field td {
	width: 150px;
	height: 150px;
	border: 1px solid #000000;
	text-align: center;
	gap: 150px;
}

#field td:hover {
	transition: 0.6s;
	background-color: #f5cece;
}

#status {
	gap: 150px;
}

button {
	background-color: #e27676;
	font-size: 18px;
	color: #ffff;
	border: 2px solid #000000;
	border-radius: 5%;
	width: 200px;
	height: 50px;
	margin-top: 50px;
	}

button:hover{
	background-color: #b15e5e;
	transition: 0.5s;
	}

